src/graphql/schema.graphql

directive @type(name: String!) on FIELD
directive @rest(path: String!, type: String) on FIELD

type Movie {
  title: String!
  backdrop_path: String!
  id: Int!
}

type MovieFull {
  id: Int
  title: String
  backdrop_path: String
  release_date: String
  overview: String
  vote_average: Int
  vote_count: Int
}

type MoviePayload {
  results: Movie
}

type Query {
  trendingMovies: MoviePayload!
  nowPlayingMovies: MoviePayload!
  originalMovies: MoviePayload!
  topRatedMovies: MoviePayload!
  popularMovies: MoviePayload!
  upcomingMovies: MoviePayload!
  movie(id: String!): MovieFull!
}

schema {
  query: Query
}
